<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Real_Game_Tidy : Built with Processing</title>

    <style type="text/css">
      /* <![CDATA[ */

	body {
  	  margin: 60px 0px 0px 55px;
	  font-family: verdana, geneva, arial, helvetica, sans-serif;
	  font-size: 11px;
	  background-color: #ddddcc;
	  text-decoration: none;
	  font-weight: normal;
	  line-height: normal;
	}

	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>
  </head>

  <body>
    <div id="content">

	<script type="text/javascript" src="applet-fu.js"></script>

	<script type="text/javascript">
		applet_fu.run(
		  {'width':'700','height':'700'},
		  {
			'archive':'Real_Game_Tidy.jar,core.jar,jl1.0.jar,jsminim.jar,minim.jar,mp3spi1.9.4.jar,tritonus_aos.jar,tritonus_share.jar,core.jar',
			'code':'Real_Game_Tidy.class',
		  },
		  '1.5',
		  '<img src="no-java.png" />'
		);
	</script>

	<p>
	Here is a simple game. Figure it out
	</p>
    <p>
	Source code: <a href="Real_Game_Tidy.pde">Real_Game_Tidy</a> <a href="Apple.pde">Apple</a> <a href="Basket.pde">Basket</a> <a href="Ground.pde">Ground</a> <a href="Hero.pde">Hero</a> <a href="Log.pde">Log</a> <a href="PTimer.pde">PTimer</a> <a href="Stick.pde">Stick</a> 
    </p>

    <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
    </p>
    </div>

  </body>
</html>
